# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SecureShare
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kali/SecureShare/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build && /usr/bin/cmake --regenerate-during-build -S/home/kali/SecureShare -B/home/kali/SecureShare/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kali/SecureShare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build src/server/CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_unscanned_ /home/kali/SecureShare/src/server/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kali/SecureShare/include
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir
  TARGET_SUPPORT_DIR = src/server/CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable src/server/server

build src/server/server: CXX_EXECUTABLE_LINKER__server_ src/server/CMakeFiles/server.dir/server.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  DEP_FILE = src/server/CMakeFiles/server.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=src/server/CMakeFiles/server.dir/link.d
  LINK_LIBRARIES = -lsqlite3  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lpthread
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/server/server
  TARGET_PDB = server.dbg
  TARGET_SUPPORT_DIR = src/server/CMakeFiles/server.dir


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/server && /usr/bin/cmake --regenerate-during-build -S/home/kali/SecureShare -B/home/kali/SecureShare/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kali/SecureShare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build src/client/CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_unscanned_ /home/kali/SecureShare/src/client/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/client/CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kali/SecureShare/include
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir
  TARGET_SUPPORT_DIR = src/client/CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable src/client/client

build src/client/client: CXX_EXECUTABLE_LINKER__client_ src/client/CMakeFiles/client.dir/client.cpp.o
  DEP_FILE = src/client/CMakeFiles/client.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=src/client/CMakeFiles/client.dir/link.d
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/client/client
  TARGET_PDB = client.dbg
  TARGET_SUPPORT_DIR = src/client/CMakeFiles/client.dir


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/client && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/client && /usr/bin/cmake --regenerate-during-build -S/home/kali/SecureShare -B/home/kali/SecureShare/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kali/SecureShare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target auth


#############################################
# Order-only phony target for auth

build cmake_object_order_depends_target_auth: phony || .

build src/auth/CMakeFiles/auth.dir/auth.cpp.o: CXX_COMPILER__auth_unscanned_ /home/kali/SecureShare/src/auth/auth.cpp || cmake_object_order_depends_target_auth
  DEP_FILE = src/auth/CMakeFiles/auth.dir/auth.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kali/SecureShare/include
  OBJECT_DIR = src/auth/CMakeFiles/auth.dir
  OBJECT_FILE_DIR = src/auth/CMakeFiles/auth.dir
  TARGET_SUPPORT_DIR = src/auth/CMakeFiles/auth.dir


# =============================================================================
# Link build statements for EXECUTABLE target auth


#############################################
# Link the executable src/auth/auth

build src/auth/auth: CXX_EXECUTABLE_LINKER__auth_ src/auth/CMakeFiles/auth.dir/auth.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  DEP_FILE = src/auth/CMakeFiles/auth.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=src/auth/CMakeFiles/auth.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = src/auth/CMakeFiles/auth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/auth/auth
  TARGET_PDB = auth.dbg
  TARGET_SUPPORT_DIR = src/auth/CMakeFiles/auth.dir


#############################################
# Utility command for edit_cache

build src/auth/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/auth && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/auth/edit_cache: phony src/auth/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/auth/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/auth && /usr/bin/cmake --regenerate-during-build -S/home/kali/SecureShare -B/home/kali/SecureShare/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/auth/rebuild_cache: phony src/auth/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kali/SecureShare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target crypto


#############################################
# Order-only phony target for crypto

build cmake_object_order_depends_target_crypto: phony || .

build src/crypto/CMakeFiles/crypto.dir/crypto.cpp.o: CXX_COMPILER__crypto_unscanned_ /home/kali/SecureShare/src/crypto/crypto.cpp || cmake_object_order_depends_target_crypto
  DEP_FILE = src/crypto/CMakeFiles/crypto.dir/crypto.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kali/SecureShare/include
  OBJECT_DIR = src/crypto/CMakeFiles/crypto.dir
  OBJECT_FILE_DIR = src/crypto/CMakeFiles/crypto.dir
  TARGET_SUPPORT_DIR = src/crypto/CMakeFiles/crypto.dir


# =============================================================================
# Link build statements for EXECUTABLE target crypto


#############################################
# Link the executable src/crypto/crypto

build src/crypto/crypto: CXX_EXECUTABLE_LINKER__crypto_ src/crypto/CMakeFiles/crypto.dir/crypto.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  DEP_FILE = src/crypto/CMakeFiles/crypto.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=src/crypto/CMakeFiles/crypto.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = src/crypto/CMakeFiles/crypto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/crypto/crypto
  TARGET_PDB = crypto.dbg
  TARGET_SUPPORT_DIR = src/crypto/CMakeFiles/crypto.dir


#############################################
# Utility command for edit_cache

build src/crypto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/crypto && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/crypto/edit_cache: phony src/crypto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/crypto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/crypto && /usr/bin/cmake --regenerate-during-build -S/home/kali/SecureShare -B/home/kali/SecureShare/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/crypto/rebuild_cache: phony src/crypto/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kali/SecureShare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target storage


#############################################
# Order-only phony target for storage

build cmake_object_order_depends_target_storage: phony || .

build src/storage/CMakeFiles/storage.dir/storage.cpp.o: CXX_COMPILER__storage_unscanned_ /home/kali/SecureShare/src/storage/storage.cpp || cmake_object_order_depends_target_storage
  DEP_FILE = src/storage/CMakeFiles/storage.dir/storage.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kali/SecureShare/include
  OBJECT_DIR = src/storage/CMakeFiles/storage.dir
  OBJECT_FILE_DIR = src/storage/CMakeFiles/storage.dir
  TARGET_SUPPORT_DIR = src/storage/CMakeFiles/storage.dir


# =============================================================================
# Link build statements for EXECUTABLE target storage


#############################################
# Link the executable src/storage/storage

build src/storage/storage: CXX_EXECUTABLE_LINKER__storage_ src/storage/CMakeFiles/storage.dir/storage.cpp.o
  DEP_FILE = src/storage/CMakeFiles/storage.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=src/storage/CMakeFiles/storage.dir/link.d
  LINK_LIBRARIES = -lsqlite3
  OBJECT_DIR = src/storage/CMakeFiles/storage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/storage/storage
  TARGET_PDB = storage.dbg
  TARGET_SUPPORT_DIR = src/storage/CMakeFiles/storage.dir


#############################################
# Utility command for edit_cache

build src/storage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/storage && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/storage/edit_cache: phony src/storage/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/storage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/storage && /usr/bin/cmake --regenerate-during-build -S/home/kali/SecureShare -B/home/kali/SecureShare/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/storage/rebuild_cache: phony src/storage/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kali/SecureShare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gui


#############################################
# Order-only phony target for gui

build cmake_object_order_depends_target_gui: phony || src/gui/gui_autogen src/gui/gui_autogen/mocs_compilation.cpp src/gui/gui_autogen/timestamp src/gui/gui_autogen_timestamp_deps

build src/gui/CMakeFiles/gui.dir/gui_autogen/mocs_compilation.cpp.o: CXX_COMPILER__gui_unscanned_ /home/kali/SecureShare/build/src/gui/gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/gui/CMakeFiles/gui.dir/gui_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kali/SecureShare/build/src/gui/gui_autogen/include -I/home/kali/SecureShare/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork
  OBJECT_DIR = src/gui/CMakeFiles/gui.dir
  OBJECT_FILE_DIR = src/gui/CMakeFiles/gui.dir/gui_autogen
  TARGET_SUPPORT_DIR = src/gui/CMakeFiles/gui.dir

build src/gui/CMakeFiles/gui.dir/main.cpp.o: CXX_COMPILER__gui_unscanned_ /home/kali/SecureShare/src/gui/main.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/gui/CMakeFiles/gui.dir/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kali/SecureShare/build/src/gui/gui_autogen/include -I/home/kali/SecureShare/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork
  OBJECT_DIR = src/gui/CMakeFiles/gui.dir
  OBJECT_FILE_DIR = src/gui/CMakeFiles/gui.dir
  TARGET_SUPPORT_DIR = src/gui/CMakeFiles/gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target gui


#############################################
# Link the executable src/gui/gui

build src/gui/gui: CXX_EXECUTABLE_LINKER__gui_ src/gui/CMakeFiles/gui.dir/gui_autogen/mocs_compilation.cpp.o src/gui/CMakeFiles/gui.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.10.2 /usr/lib/x86_64-linux-gnu/libQt6Network.so.6.10.2 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.10.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.10.2 || src/gui/gui_autogen src/gui/gui_autogen_timestamp_deps
  DEP_FILE = src/gui/CMakeFiles/gui.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=src/gui/CMakeFiles/gui.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.10.2  /usr/lib/x86_64-linux-gnu/libQt6Network.so.6.10.2  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.10.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.10.2
  OBJECT_DIR = src/gui/CMakeFiles/gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/gui/gui
  TARGET_PDB = gui.dbg
  TARGET_SUPPORT_DIR = src/gui/CMakeFiles/gui.dir


#############################################
# Utility command for edit_cache

build src/gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/gui && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/gui/edit_cache: phony src/gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/SecureShare/build/src/gui && /usr/bin/cmake --regenerate-during-build -S/home/kali/SecureShare -B/home/kali/SecureShare/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gui/rebuild_cache: phony src/gui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for gui_autogen_timestamp_deps

build src/gui/gui_autogen_timestamp_deps: phony


#############################################
# Utility command for gui_autogen

build src/gui/gui_autogen: phony src/gui/CMakeFiles/gui_autogen src/gui/gui_autogen/timestamp src/gui/gui_autogen/mocs_compilation.cpp src/gui/gui_autogen_timestamp_deps


#############################################
# Custom command for src/gui/gui_autogen/timestamp

build src/gui/gui_autogen/timestamp src/gui/gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/gui/gui_autogen/timestamp ${cmake_ninja_workdir}src/gui/gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/libexec/moc /usr/lib/qt6/libexec/uic || src/gui/gui_autogen_timestamp_deps
  COMMAND = cd /home/kali/SecureShare/build/src/gui && /usr/bin/cmake -E cmake_autogen /home/kali/SecureShare/build/src/gui/CMakeFiles/gui_autogen.dir/AutogenInfo.json "" && /usr/bin/cmake -E touch /home/kali/SecureShare/build/src/gui/gui_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/kali/SecureShare /home/kali/SecureShare/src/gui /home/kali/SecureShare/build /home/kali/SecureShare/build/src/gui /home/kali/SecureShare/build/src/gui/gui_autogen/deps /home/kali/SecureShare/build/CMakeFiles/d/773a2a961bb2d9b465dd14d7545ada655ba9c3b5a249a4af13c284a515ee99d6.d
  DESC = Automatic MOC and UIC for target gui
  depfile = CMakeFiles/d/773a2a961bb2d9b465dd14d7545ada655ba9c3b5a249a4af13c284a515ee99d6.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/gui/CMakeFiles/gui_autogen

build src/gui/CMakeFiles/gui_autogen | ${cmake_ninja_workdir}src/gui/CMakeFiles/gui_autogen: phony src/gui/gui_autogen/timestamp || src/gui/gui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build auth: phony src/auth/auth

build client: phony src/client/client

build crypto: phony src/crypto/crypto

build gui: phony src/gui/gui

build gui_autogen: phony src/gui/gui_autogen

build gui_autogen_timestamp_deps: phony src/gui/gui_autogen_timestamp_deps

build server: phony src/server/server

build storage: phony src/storage/storage

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kali/SecureShare/build

build all: phony src/server/all src/client/all src/auth/all src/crypto/all src/storage/all src/gui/all

# =============================================================================

#############################################
# Folder: /home/kali/SecureShare/build/src/auth

build src/auth/all: phony src/auth/auth

# =============================================================================

#############################################
# Folder: /home/kali/SecureShare/build/src/client

build src/client/all: phony src/client/client

# =============================================================================

#############################################
# Folder: /home/kali/SecureShare/build/src/crypto

build src/crypto/all: phony src/crypto/crypto

# =============================================================================

#############################################
# Folder: /home/kali/SecureShare/build/src/gui

build src/gui/all: phony src/gui/gui

# =============================================================================

#############################################
# Folder: /home/kali/SecureShare/build/src/server

build src/server/all: phony src/server/server

# =============================================================================

#############################################
# Folder: /home/kali/SecureShare/build/src/storage

build src/storage/all: phony src/storage/storage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kali/SecureShare/build/cmake_install.cmake /home/kali/SecureShare/build/src/server/cmake_install.cmake /home/kali/SecureShare/build/src/client/cmake_install.cmake /home/kali/SecureShare/build/src/auth/cmake_install.cmake /home/kali/SecureShare/build/src/crypto/cmake_install.cmake /home/kali/SecureShare/build/src/storage/cmake_install.cmake /home/kali/SecureShare/build/src/gui/cmake_install.cmake: RERUN_CMAKE | /home/kali/SecureShare/CMakeLists.txt /home/kali/SecureShare/src/auth/CMakeLists.txt /home/kali/SecureShare/src/client/CMakeLists.txt /home/kali/SecureShare/src/crypto/CMakeLists.txt /home/kali/SecureShare/src/gui/CMakeLists.txt /home/kali/SecureShare/src/server/CMakeLists.txt /home/kali/SecureShare/src/storage/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtInstallPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAndroidHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWindowsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-4.3/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/share/cmake-4.3/Modules/FindOpenGL.cmake /usr/share/cmake-4.3/Modules/FindOpenSSL.cmake /usr/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.3/Modules/FindPackageMessage.cmake /usr/share/cmake-4.3/Modules/FindPkgConfig.cmake /usr/share/cmake-4.3/Modules/FindThreads.cmake /usr/share/cmake-4.3/Modules/FindVulkan.cmake /usr/share/cmake-4.3/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kali/SecureShare/CMakeLists.txt /home/kali/SecureShare/src/auth/CMakeLists.txt /home/kali/SecureShare/src/client/CMakeLists.txt /home/kali/SecureShare/src/crypto/CMakeLists.txt /home/kali/SecureShare/src/gui/CMakeLists.txt /home/kali/SecureShare/src/server/CMakeLists.txt /home/kali/SecureShare/src/storage/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtInstallPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAndroidHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWindowsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-4.3/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/share/cmake-4.3/Modules/FindOpenGL.cmake /usr/share/cmake-4.3/Modules/FindOpenSSL.cmake /usr/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.3/Modules/FindPackageMessage.cmake /usr/share/cmake-4.3/Modules/FindPkgConfig.cmake /usr/share/cmake-4.3/Modules/FindThreads.cmake /usr/share/cmake-4.3/Modules/FindVulkan.cmake /usr/share/cmake-4.3/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
